{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=synctechlab_serial_reader_dsv;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "AddressApi": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "Jwt": {
    "Key": "DB4BE994D71-*//--*/+++[456123]#5024DB2A59B5367A7@)*B29ACC60348E4C56A4#q)#*)BF80FBBFC2694FDDB216F830894CACFE@(!@*#@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}